{
  "name": "pixi-learning",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "青杨",
    "email": "303890562@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:minjs1cn/pixi-learning.git"
  },
  "scripts": {
    "dev": "webpack serve"
  },
  "dependencies": {
    "pixi.js": "^6.0.0"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.26.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
